<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="take snapshot"
    android:gravity="fill_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RecordDeviceReadingActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topFrame" >"

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:entries="@array/initialContentListView"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" >

        </ListView>
    </FrameLayout>

    <EditText
        android:id="@+id/meterTakenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topFrame"
        android:gravity="end"
        android:hint="enter meter value here"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="33239.324"
        android:textAlignment="viewEnd" />

    <Button
        android:id="@+id/recordMeter"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meterTakenValue"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/meterTakenValue"
        android:onClick="newReadingDone"
        android:text="@string/recordText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/meterTakenValue" >

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:contentDescription="@string/meterSnapshotCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/activeArea"
            android:layout_width="100dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/meterSnapshotActiveArea"
            android:scaleType="fitCenter"
            android:src="@drawable/activearea" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lightSwitchText"
            android:src="@drawable/ic_flash" />
    </FrameLayout>

</RelativeLayout>